LuciFer.
LuciFer..
LuciFer...
LuciFer....
LuciFer.....
LuciFer666999.
LuciFer666999..
LuciFer666999...
LuciFer666999....
LuciFer666999.....
LuciFer999666.
LuciFer999666..
LuciFer999666...
LuciFer999666....
LuciFer999666.....






...........................................................................                                                                        
                                                (           )       (     
             )                      )           )\   (   ( /(   (   )\ )  
 (    (   ( /(   (       (   (     (     `  )  ((_) ))\  )\()) ))\ (()/(  
 )\   )\  )(_))  )\ )    )\  )\    )\  ' /(/(   _  /((_)(_))/ /((_) ((_)) 
((_) ((_)((_)_  _(_/(   ((_)((_) _((_)) ((_)_\ | |(_))  | |_ (_))   _| |  
(_-</ _| / _` || ' \)) / _|/ _ \| '  \()| '_ \)| |/ -_) |  _|/ -_)/ _` |  
/__/\__| \__,_||_||_|  \__|\___/|_|_|_| | .__/ |_|\___|  \__|\___|\__,_|  
                                        |_|                               
...........................................................................